{
  "short_name": "Bedside Clock",
  "name": "Personal Bedside Clock",
  "description": "Just a clock and nothing more.",
  "icons": [
	{
      "src": "/MyClock/images/test.png",
      "type": "image/png",
      "sizes": "512x512",
	  "purpose": "maskable"
    }
  ],
  "start_url": "/MyClock/",
  "background_color": "#000000",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#000000",
  "orientation": "any"

}
